*{
  font-family: "Open Sans", sans-serif;
}
html,
body {
  height: 100%;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

main {
  flex: 1;
}
.grid-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.sizeImage {
  width: 300px;
  height: 400px;
}

@media screen and (max-width: 768px) {
  .grid-products {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-content: center;
  }
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-description {
  height: 100px; 
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  font-weight: 100;
}
